<?php

/**
 * @file
 * Install, update and uninstall functions for uc_civicrm.
 */

/**
 * Implements hook_uninstall().
 *
 * Removes the module variables
 */
function uc_civicrm_uninstall() {
  $results = db_query("SELECT v.name FROM {variable} AS v WHERE v.name LIKE '%uc_civicrm_%'");
  while ($row = db_fetch_array($results)) {
    // TODO This variable was probably removed in Backdrop without replacement.
    variable_del($row['name']);
  }
}

/**
 * Implements hook_update_last_removed().
 */
function uc_civicrm_update_last_removed() {
  return;
}

/**
 * Implements hook_update_N().
 */
function uc_civicrm_update_1000() {
  $config = config('uc_civicrm.settings');
  $config->set('uc_civicrm_contribution_type', update_variable_get('uc_civicrm_contribution_type', 1));
  $config->set('uc_civicrm_groups', update_variable_get('uc_civicrm_groups', ''));
  $config->set('uc_civicrm_contribution_group_id', update_variable_get('uc_civicrm_contribution_group_id', false));
  $config->set('uc_civicrm_sales_tax_field_id', update_variable_get('uc_civicrm_sales_tax_field_id', ''));
  $config->set('uc_civicrm_shipping_cost_field_id', update_variable_get('uc_civicrm_shipping_cost_field_id', ''));
  $config->set('uc_civicrm_locations_civicrm_billing', update_variable_get('uc_civicrm_locations_civicrm_billing', ''));
  $config->set('uc_civicrm_locations_uc_billing', update_variable_get('uc_civicrm_locations_uc_billing', ''));
  $config->set('uc_civicrm_locations_civicrm_delivery', update_variable_get('uc_civicrm_locations_civicrm_delivery', ''));
  $config->set('uc_civicrm_locations_uc_delivery', update_variable_get('uc_civicrm_locations_uc_delivery', ''));
  update_variable_del('uc_civicrm_contribution_type');
  update_variable_del('uc_civicrm_groups');
  update_variable_del('uc_civicrm_contribution_group_id');
  update_variable_del('uc_civicrm_sales_tax_field_id');
  update_variable_del('uc_civicrm_shipping_cost_field_id');
  update_variable_del('uc_civicrm_locations_civicrm_billing');
  update_variable_del('uc_civicrm_locations_uc_billing');
  update_variable_del('uc_civicrm_locations_civicrm_delivery');
  update_variable_del('uc_civicrm_locations_uc_delivery');
}

/**
 * Implements hook_install().
 */
function uc_civicrm_install() {

}
